sfdc.user=bahman.kalali@gmail.com
sfdc.password=Austin1346
sfdc.securityToken=6azSrKOBjtZJFii0dvlCNYc6

mysql.host=localhost
mysql.user=root
mysql.password=Austin1346
mysql.database=SFtoDB_Example